DB_USER=
DB_PWD=
DB_NAME=
DB_HOST_PORT=
DB_DOCKER_PORT=


APP_HOST_HTTP_PORT=
APP_DOCKER_HTTP_PORT=

APP_HOST_HTTPS_PORT=
APP_DOCKER_HTTPS_PORT=

REDIS_HOST_PORT=
REDIS_DOCKER_PORT=
REDIS_PWD=

REDIS_COMMANDER_HOSTS=local:assesment-redis:${REDIS_HOST_PORT}:0:${REDIS_PWD}
REDIS_COMMANDER_DOCKER_PORT=
REDIS_COMMANDER_HOST_PORT=
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PWD=
