HTTP_PORT=
HTTPS_PORT=
HTTPS_HOST_PORT=
APP_NAME=
API_URL=
API_TOKEN=
API_PATH=

DB_USER=
DB_PWD=
DB_SERVICE=
DB_NAME=
DB_PORT=

DATABASE_URL=


HTTPS_ENABLED=
HTTPS_FOLDER_PATH=
HTTPS_KEY=
HTTPS_CERT=
HTTPS_CA=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=